<RCC>
    <qresource prefix="/">
        <file>LondonMap.jpg</file>
        <file>bibliography.txt</file>
        <file>credits.html</file>
        <file>instructions.html</file>
        <file>textInformation</file>
        <file>textQuiz</file>
        <file>icons/downingStreetIcon.png</file>
        <file>icons/london_bridge.png</file>
        <file>icons/millennium_bridge.png</file>
        <file>icons/parliamentAndBigBenIcon.png</file>
        <file>icons/stPaulsIcon.png</file>
        <file>icons/towerOfLondonIcon.png</file>
        <file>icons/tower_bridge.png</file>
        <file>icons/warRoomsIcon.png</file>
        <file>icons/westminsterAbbeyIcon.png</file>
        <file>images/BadgeSpot.png</file>
        <file>images/anneBoleynGrave.jpeg</file>
        <file>images/downingStreet.png</file>
        <file>images/europe_grandma.jpg</file>
        <file>images/george_v.jpg</file>
        <file>images/london_bridge.jpg</file>
        <file>images/millennium_bridge.jpg</file>
        <file>images/parliamentAndBigBen.png</file>
        <file>images/sixWivesOfHenryVIII.jpg</file>
        <file>images/tower_bridge.jpg</file>
        <file>images/warRoom.png</file>
        <file>images/wedding.jpeg</file>
        <file>images/westminsterAbbey.png</file>
        <file>pins/default.png</file>
        <file>pins/arts_and_culture.png</file>
        <file>pins/bridges.png</file>
        <file>pins/crimes.png</file>
        <file>pins/government.png</file>
        <file>pins/religion.png</file>
        <file>pins/royal_family.png</file>
        <file>images/TheGunpowderPlot.jpeg</file>
        <file>icons/TheGunpowderPlotIcon.png</file>
        <file>images/JackTheRipper.jpeg</file>
        <file>icons/JackTheRipperIcon.png</file>
        <file>images/CrownJewels.jpeg</file>
        <file>icons/CrownJewelsIcon.png</file>
        <file>icons/art_culture.png</file>
        <file>icons/bridges.png</file>
        <file>icons/crimes.png</file>
        <file>icons/government.png</file>
        <file>icons/religion.png</file>
        <file>icons/royal_family.png</file>
        <file>icons/hanover_emblem.png</file>
        <file>icons/windsor_emblem.png</file>
        <file>icons/tudor_rose.png</file>
        <file>images/YouWin.png</file>
        <file>images/Explosion.png</file>
        <file>images/Explosion1.png</file>
        <file>images/Explosion2.png</file>
        <file>images/Explosion3.png</file>
        <file>images/Explosion4.png</file>
        <file>images/background.png</file>
        <file>images/british_museum.png</file>
        <file>images/globe_theatre.png</file>
        <file>images/london_eye.png</file>
        <file>icons/british_museum_icon.png</file>
        <file>icons/globe_theatre_icon.png</file>
        <file>icons/london_eye_icon.png</file>
        <file>images/youWin2.png</file>
    </qresource>
</RCC>
